:root
{
    --background-color: rgba(56, 143, 221, 0.8);
    --default-font: Arial;    
}

body 
{
    display: inline-grid;
    grid-template: 75px / 1fr 3fr ;
    grid-auto-rows: auto;


    /* grid-template-columns: 1fr 3fr; */
    /* grid-template-rows:  auto; */
}

.taskbar
{
    grid-column: 1 -1;
}

.searchHeader
{
    grid-column: 2 -1
}

.worktable
{
    grid-area: 2 / 2 ;
    display: grid;
    grid-template: 30px / 3fr 1fr;
}

.card-table
{
    grid-area: 2 / 1;
    display: grid;
    grid-template: minmax(75px, 1fr) / 1fr 1fr;
    grid-auto-rows: minmax(75px, 1fr); 
    gap: 10px;
}

.announcements-panel
{
    grid-area: 2 / 2;
    
}